# PORT
PORT = 5000

# MYSQL
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 1234
MYSQL_DATABASE = test

# JWT
JWT_SECRET = jwtSecretKeyTest$12345

# Log
LOG_LEVEL = silly
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000